<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/icaro/Documents/Unipampa/4º%20semestre/Resolução%20de%20Problemas%20IV/omega/Padel/src/controller/C_Inscricao.java</file>
            <file>file:/C:/Users/icaro/Documents/Unipampa/4º%20semestre/Resolução%20de%20Problemas%20IV/omega/Padel/src/controller/C_Chaveamento.java</file>
            <file>file:/C:/Users/icaro/Documents/Unipampa/4º%20semestre/Resolução%20de%20Problemas%20IV/omega/Padel/src/controller/C_Generic.java</file>
            <file>file:/C:/Users/icaro/Documents/Unipampa/4º%20semestre/Resolução%20de%20Problemas%20IV/omega/Padel/src/controller/C_Jogador.java</file>
            <file>file:/C:/Users/icaro/Documents/Unipampa/4º%20semestre/Resolução%20de%20Problemas%20IV/omega/Padel/src/dao/ChaveamentoDAO.java</file>
            <file>file:/C:/Users/icaro/Documents/Unipampa/4º%20semestre/Resolução%20de%20Problemas%20IV/omega/Padel/src/main/Main.java</file>
            <file>file:/C:/Users/icaro/Documents/Unipampa/4º%20semestre/Resolução%20de%20Problemas%20IV/omega/Padel/src/view/TelaMenu.java</file>
            <file>file:/C:/Users/icaro/Documents/Unipampa/4º%20semestre/Resolução%20de%20Problemas%20IV/omega/Padel/src/controller/C_Admin.java</file>
            <file>file:/C:/Users/icaro/Documents/Unipampa/4º%20semestre/Resolução%20de%20Problemas%20IV/omega/Padel/src/dao/GenericDAO.java</file>
        </group>
    </open-files>
</project-private>
